<!DOCTYPE html>
<!--[if IE 9]>         <html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="de"> <!--<![endif]-->
<head>
<title>Smart Facta | Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="css/bootstrap3.css">
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/jquery-easing.js" type="text/javascript"></script>
<script src="js/jquery-plusanchor.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){

    $('body').plusAnchor({
        easing: 'easeInOutExpo',
        speed:  1000
    });

});
</script>
</head>
<body>
<div id="page">
	<header id="main-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-5 col-sm-7">
					<div class="row">
						<div class="logo">
							<a href="#"><img src="img/logo.png" alt="Facta - Code to happiness"></a>
						</div>
						<div class="page-header">
						  <h1>Alto custo com<br>gest&atilde;o de m&aacute;quinas? <small class="subheading">Reduza gastos<br>mantendo sua opera&ccedil;&atilde;o<br>sempre dispon&iacute;vel.</small></h1>
						</div>
						<a href="#section6" class="veja">VEJA COMO</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section id="section1" class="section-image">
		<div class="container">
			<div class="row">
				<div class="section-caption">
					<h1 class="section-heading">Hoje, sua empresa funciona assim?</h1>
				</div>
			</div>
		</div>
	</section>
	<section id="section2" class="section-content">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class="column">
						<h2 class="column-heading">Planilhas</h2>
						<p class="column-text">Tabelas de Excel espalhadas por todo lado, desatualizadas, sem backup, ou seguran&ccedil;a?</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class="column">
						<h2 class="column-heading">Burocracia</h2>
						<p class="column-text">Papelada desnecess&aacute;ria e retrabalho, com desperd&iacute;cio de material e de tempo?</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class="column">
						<h2 class="column-heading">Relat&oacute;rios</h2>
						<p class="column-text">Muito tempo perdido montando-se relat&oacute;rio gerenciais, que ningu&eacute;m entende?</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class="column">
						<h2 class="column-heading">Softwares</h2>
						<p class="column-text">Investimento alt&iacute;ssimo em sistemas de gest&atilde;o sem garantia de resultado, ou suporte?</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="section3" class="section-image">
		<div class="container">
			<div class="row">
				<div class="section-caption">
					<h1 class="section-heading">sua gest&atilde;o, se parece com essa?</h1>
				</div>
			</div>
		</div>
	</section>
	<section id="section4" class="section-content">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class="column">
						<h2 class="column-heading">Hor&iacute;metros</h2>
						<p class="column-text">A equipe parece tentar, mas n&atilde;o consegue manter os hor&iacute;metros atualizados?</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class="column">
						<h2 class="column-heading">Paradas</h2>
						<p class="column-text">As m&aacute;quinas ficam muito paradas e sem controle, do tempo que &eacute; realmente necess&aacute;rio?</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class="column">
						<h2 class="column-heading">Componentes</h2>
						<p class="column-text">Componentes sem o devido aproveitamento e v&aacute;rias aquisi&ccedil;&otilde;es desnecess&aacute;rias?</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class="column">
						<h2 class="column-heading">Oportunidades</h2>
						<p class="column-text">Sistema desorganizado que n&atilde;o permite visualizar oportunidades de novos reparos e vendas?</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="section5" class="section-image">
		<div class="container">
			<div class="row">
				<div class="section-caption">
					<h1 class="section-heading">Ent&atilde;o voc&ecirc; precisa do SMART</h1>
				</div>
			</div>
		</div>
	</section>
	<section id="section6" class="section-content">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class="column">
						<h2 class="column-heading">Custo inicial Zero</h2>
						<p class="column-text">Qualquer solu&ccedil;&atilde;o precisa gerar lucros para justificar o investimento. &Eacute; mais t&aacute;cil come&ccedil;ar sem gastar!</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class="column">
						<h2 class="column-heading">Solu&ccedil;&atilde;o Integrada</h2>
						<p class="column-text">A solu&ccedil;&atilde;o ideal deve ter um m&oacute;dulo m&oacute;vel para integrar campo e escrit&oacute;rio em tempo real.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class="column">
						<h2 class="column-heading">Usu&aacute;rios Ilimitados</h2>
						<p class="column-text">Preocupa&ccedil;&otilde;es com licen&ccedil;as, ou n&uacute;mero de usu&aacute;rios, n&atilde;o podem fazer parte do seu cotidiano.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class="column">
						<h2 class="column-heading">F&aacute;cil Utiliza&ccedil;&atilde;o</h2>
						<p class="column-text">Esque&ccedil;a a infra-estrutura complicada e os longos treinamentos para seus usu&aacute;rios.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="section7">
		<div class="grey-heading">
			<div class="container">
				<div class="row">
					<div class="heading7">
						<h1 class="heading">A melhor alternativa para o seu neg&oacute;cio!</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="solucao">
			<div class="container">
				<div class="row">
					<div class="solucao-inner">
						<h2 class="solucao-heading">Solu&ccedil;&atilde;o <span class="smart">SMART </span><span class="web">WEB</span> com m&oacute;dulo <span class="mobile">MOBILE</span></h2>
						<a href="#" class="smartweb"><img src="img/logo_orange.png" alt="Smart - sistema de manutencao WEB"></a><a href="#" class="smartmobile"><img src="img/logo_blue.png" alt="Smart - sistema de manutencao MOBILE"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="green-heading">
			<div class="container">
				<div class="row">
					<a href="#formName" class="heading-link">TESTE GRATUITO. CLIQUE AQUI!</a>
				</div>
			</div>
		</div>
	</section>
	<section id="section8">
		<div class="container">
			<div class="row">
				<h1 class="heading heading8">Do tamanho que voc&ecirc; precisa.</h1>
			</div>
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sd-4">
							<div class="row">
								<div class="box">
									<div class="price-box">
										<h4 class="name">AT&Eacute; 50 M&Aacute;QUINAS</h4>
										<h2 class="price"><span class="currency">R&#36;</span>49<span class="maquina">/ M&Aacute;QUINA / M&Ecirc;S</span></h2>
										<a href="#formName" class="primero">PRIMEIRO M&Ecirc;S GR&Aacute;TIS</a>
									</div>
									<div class="terms">
										<ul class="terms-list">
											<li class="updates">Atualiza&ccedil;&otilde;es <span>constantes</span></li>
											<li class="data">Dados <span>ilimitados</span></li>
											<li class="users">Usu&aacute;rios <span>ilimitados</span></li>
											<li class="days">30 dias a <span>custo zero</span></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sd-4">
							<div class="row">
								<div class="box">
									<div class="price-box">
										<h4 class="name">DA 51<span class="curren">&curren;</span> &agrave; 500<span class="curren">&curren;</span> M&Aacute;QUINA</h4>
										<h2 class="price"><span class="currency">R&#36;</span>34<span class="maquina">/ M&Aacute;QUINA / M&Ecirc;S</span></h2>
										<a href="#formName" class="primero">PRIMEIRO M&Ecirc;S GR&Aacute;TIS</a>
									</div>
									<div class="terms">
										<ul class="terms-list">
											<li class="updates">Atualiza&ccedil;&otilde;es <span>constantes</span></li>
											<li class="data">Dados <span>ilimitados</span></li>
											<li class="users">Usu&aacute;rios <span>ilimitados</span></li>
											<li class="days">30 dias a <span>custo zero</span></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sd-4">
							<div class="row">
								<div class="box box-last">
									<div class="price-box">
										<h4 class="name">&Agrave; PARTIR DA 501<span class="curren">&curren;</span> M&Aacute;QUINA</h4>
										<h2 class="price"><span class="currency">&#36;</span>19<span class="maquina">/ M&Aacute;QUINA / M&Ecirc;S</span></h2>
										<a href="#formName" class="primero">PRIMEIRO M&Ecirc;S GR&Aacute;TIS</a>
									</div>
									<div class="terms">
										<ul class="terms-list">
											<li class="updates">Atualiza&ccedil;&otilde;es <span>constantes</span></li>
											<li class="data">Dados <span>ilimitados</span></li>
											<li class="users">Usu&aacute;rios <span>ilimitados</span></li>
											<li class="days">30 dias a <span>custo zero</span></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="section9">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="row">
						<div class="col-lg-8 col-md-7 col-sd-8">
							<div class="row">
								<div class="form">
									<form role="form">
										<div class="form-group">
											<label for="formName">Nome</label>
											<input type="text" class="form-control input-text" id="formName">
										</div>
										<div class="form-group">
											 <label for="inputEmail">Email</label>
											 <input type="email" class="form-control input-text" id="inputEmail">
										</div>
										<button type="submit" class="btn btn-default btn-send"></button>
									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-5 col-sd-4">
							<div class="row">
								<div class="side-footer">
									<a href="#"><img class="logo-bottom" src="img/logo_bottom.png" alt="Facta - code to happiness"></a>
									<h5 class="faq-heading">Entre em contato conosco</h5>
									
									<a href="tel.3475677890" class="phone">31 3564 1397</a>
									<small class="availability">DISPONÍVEL DE 9:00 ÀS 17:00</small>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
</body>
</html>